<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Projek kalkulator</title>
  </head>
  <body>
    <div class="container">
      <div class="parent card">
        <h1 class="judul">kalkulator</h1>
        <div class="div2 panel">
          <span></span>
        </div>
        <div class="div3 subparent">
          <button class="div1 box number" value="1">1</button>
          <button class="div2 box number" value="2">2</button>
          <button class="div3 box number" value="3">3</button>
          <button class="div4 box number" value="4">4</button>
          <button class="div5 box number" value="5">5</button>
          <button class="div6 box number" value="6">6</button>
          <button class="div7 box number" value="7">7</button>
          <button class="div8 box number" value="8">8</button>
          <button class="div9 box number" value="9">9</button>
          <button class="div10 box clear" value="C">C</button>
          <button class="div12 box sign" value="/">/</button>
          <button class="div13 box sign" value="X">X</button>
          <button class="div14 box sign" value="-">-</button>
          <button class="div15 box sign" value="+">+</button>
          <button class="div16 box equals" value="=">=</button>
          <button class="div17 box comma" value=",">,</button>
          <button class="div18 box number" value="0">0</button>
          <button class="div19 box percent" value="%">%</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
